
.banner{    
    background-image: url(../images/background1.webp);
    background-size: cover;
    background-position: center center;
    top: 0;
    z-index: -2;
    height: 50rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    position: relative;  
}
.banner:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    z-index: -1;


}
.banner h1{
    text-align: center;
    font-size: 4.4rem;
    color: #fff;
    font-weight: 600;
    /* text-shadow: -0.2rem 0 black, 0 0.2rem black, 0.2rem 0 black, 0 -0.2rem black; */
}

.sections_home{
    padding: 10rem 0;
}

.section_home{
    margin-bottom: 10rem;

}

.section_title{

    text-align: center;
    margin-bottom: 7rem;
    position: relative;
    font-size: 3.2rem;
    letter-spacing: -0.5px;
    
}

.section_title:after{
    content: '';
    display: block;
    position: absolute;
    width: 5rem;
    background-color: var(--primaryColor);
    height: 0.5rem;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

.subsection_home{
    margin: 7rem 0;
}

.section_subtitle{
    margin-bottom: 3.2rem;
    font-weight: 600;
    font-size: 2.4rem;
    letter-spacing: -0.6px;

}

.section_container{
    margin-top: 1rem;
    text-align: center;
    padding-left: 5rem;
}

.section_list{
    padding: 3rem 0;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem; 
	text-align: left; 
    
}

.section_list_bullet{
    font-size: 1.8rem;
}



.section_paragraph {
    line-height: 1.8;
    font-size: 1.8rem;

}


.section_grid{

    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 7rem;
    align-items: center;
}

.section_img{
    object-fit: contain;
    /* display: block;
    margin: 2rem auto;
    border-color: rgb(3, 3, 3);
    border-style: inset;
    border-width: 2px; */
    width: 100%;
    
}
.section_img{
    height: auto;
}

.section_img_members{
    height: 40rem;

}


@media screen and (max-width: 62rem){
    :root{
        font-size: 57%;
    }
    .banner h1{
        font-size: 3.2rem;
    }
 

    .section_grid{
        grid-template-columns: 1fr;

    }

    .section_list{
        padding-left: 5rem;
    }


}